<?xml version="1.0" encoding="utf-8"?><!--<paths>
    <root-path
        name="root"
        path="." />
</paths>-->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="JPEG"
        path="Android/data/com.geelong.user/files/Pictures" />
    <!--<external-path name="external_files" path="."/>-->
</paths>
