<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Confirm">

    <LinearLayout
        android:id="@+id/confirm_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />


            <LinearLayout
                android:id="@+id/back_linera_layout_act"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:background="@drawable/circlebck"
                android:layout_marginTop="@dimen/_18sdp">

                <ImageView
                    android:id="@+id/ivMenu1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/fgmbckarrow"

                    />
            </LinearLayout>
        </RelativeLayout>




        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="match_parent">-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:elevation="2dp"
                android:layout_weight="5"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"

                >

                <LinearLayout
                    android:id="@+id/confirm_trip_linearlayout_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/driver_img_confirm_act"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/driverimg"
                            app:civ_border_color="@color/yellow"
                            app:civ_border_width="1dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/driver_name1_act"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="@string/jhon_smit"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/total_fare_act"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="₹325.00">

                            </TextView>
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview11"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/yellow"
                            app:cardCornerRadius="9dp"
                            app:cardElevation="@dimen/_5sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_14sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/total_time_trip_act"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:paddingLeft="@dimen/_8sdp"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:text="10.2"
                                    android:textColor="@color/black"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:id="@+id/vch_name_act"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:paddingRight="@dimen/_8sdp"
                                    android:text="Seadan"
                                    android:textColor="@color/black"
                                    android:textStyle="bold">

                                </TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:paddingLeft="@dimen/_8sdp"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:text="@string/duration">

                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:paddingRight="@dimen/_8sdp"
                                    android:text="Vehicle">

                                </TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_50sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/toatl_distance_trip_act"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:padding="@dimen/_8sdp"
                                    android:text="30 km"
                                    android:textColor="@color/black"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:id="@+id/vch_number_act"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:padding="@dimen/_8sdp"
                                    android:text="UP 19 D 0343"
                                    android:textColor="@color/black"
                                    android:textStyle="bold">

                                </TextView>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_70sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:paddingLeft="@dimen/_8sdp"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:text="@string/total_distance">

                                </TextView>

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:paddingRight="@dimen/_8sdp"
                                    android:text="Vehicle No">

                                </TextView>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_marginLeft="@dimen/_18sdp"
                            android:layout_marginRight="@dimen/_18sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/pick_up_confirm_act"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_corner"
                                android:fontFamily="@font/poppinsmedium"
                                android:paddingTop="@dimen/_9sdp"
                                android:text="Confirm"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/no_driver_found_txtview"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="@string/no_driver_found"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18ssp"
                    android:fontFamily="@font/poppinsmedium"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/no_driver_found_txtview1_act"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="@string/no_driver_found"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18ssp"
                    android:fontFamily="@font/poppinsmedium"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">

                </TextView>

            </androidx.cardview.widget.CardView>
       <!-- </RelativeLayout>-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progress_linear"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_200sdp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:SpinKit_Color="@color/yellow" />

        <TextView
            android:text="@string/finding_driver"
             android:gravity="center"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsmedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </TextView><LinearLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_150sdp"
            android:padding="@dimen/_5sdp">

            <TextView
                 android:id="@+id/cancel_requestt_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_corner"
                android:fontFamily="@font/poppinsmedium"
                android:paddingTop="@dimen/_9sdp"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>