<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80000000">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:cardCornerRadius="15dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="15dp">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".Payment_done_popup.Payment_Done_Popup">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/tick" />

                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="@dimen/_20sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:text="Add_bank_succsess"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="@dimen/_172sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:text="Your Account has been Added successfully."
                    android:textAlignment="center" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="@dimen/_56sdp">

                    <TextView
                        android:id="@+id/okay_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_24sdp"

                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Okay"
                        android:textSize="@dimen/_16sdp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</RelativeLayout>