<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="@dimen/_4sdp"
    android:elevation="@dimen/_4sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:minWidth="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">


        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            app:SpinKit_Color="@color/yellow" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Wait"
            android:id="@+id/text_layout"
            android:layout_below="@+id/spin_kit"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="20dp"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>


<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_110sdp"
    android:layout_height="@dimen/_110sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_20sdp">
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/yellow"
        android:layout_centerInParent="true"/>

</androidx.cardview.widget.CardView>-->
